shahar@shahar-IdeaPad-Slim-5-13ARP10:/dev/shm$ #round 1 - ASCII-only name
shahar@shahar-IdeaPad-Slim-5-13ARP10:/dev/shm$ ls -A
shahar@shahar-IdeaPad-Slim-5-13ARP10:/dev/shm$ time optimized-rtouch test

real	0m0.002s
user	0m0.000s
sys	0m0.002s
shahar@shahar-IdeaPad-Slim-5-13ARP10:/dev/shm$ time touch test

real	0m0.004s
user	0m0.002s
sys	0m0.002s
shahar@shahar-IdeaPad-Slim-5-13ARP10:/dev/shm$ #1 - 0 to rtouch (R-touch is winning)
shahar@shahar-IdeaPad-Slim-5-13ARP10:/dev/shm$ #round 2 - numbers only
shahar@shahar-IdeaPad-Slim-5-13ARP10:/dev/shm$ rm -rf ./*
shahar@shahar-IdeaPad-Slim-5-13ARP10:/dev/shm$ ls -A
shahar@shahar-IdeaPad-Slim-5-13ARP10:/dev/shm$ time optimized-rtouch 1234567890

real	0m0.002s
user	0m0.000s
sys	0m0.002s
shahar@shahar-IdeaPad-Slim-5-13ARP10:/dev/shm$ time touch 1234567890

real	0m0.002s
user	0m0.001s
shahar@shahar-IdeaPad-Slim-5-13ARP10:/dev/shm$ #IDK how 0.002 + 0.001 is 0.002  
shahar@shahar-IdeaPad-Slim-5-13ARP10:/dev/shm$ #but nevermind - it's a tie (however it's probably because of the in-accuraty of floating numbers)
shahar@shahar-IdeaPad-Slim-5-13ARP10:/dev/shm$ #round 3 - combining round 1 and 2
shahar@shahar-IdeaPad-Slim-5-13ARP10:/dev/shm$ rm -rf ./*
shahar@shahar-IdeaPad-Slim-5-13ARP10:/dev/shm$ ls -A
shahar@shahar-IdeaPad-Slim-5-13ARP10:/dev/shm$ time optimized-rtouch 12345test67890

real	0m0.002s
user	0m0.000s
sys	0m0.001s
shahar@shahar-IdeaPad-Slim-5-13ARP10:/dev/shm$ time touch 12345test67890

real	0m0.002s
user	0m0.000s
sys	0m0.002s
shahar@shahar-IdeaPad-Slim-5-13ARP10:/dev/shm$ # 0.000 + 0.001 = 0.002? FR? what even is that? anyways, tie again (kinda...)

shahar@shahar-IdeaPad-Slim-5-13ARP10:/dev/shm$ #round 4 - (almost) every char on the keyboard!
shahar@shahar-IdeaPad-Slim-5-13ARP10:/dev/shm$ time touch '1234567890-=qwertyuiop[]\asdfghjkl;'\''zxcvbnm,./ ~!@#$%^&*()_+QWERTYUIOP{}|ASDFGHJKL:"ZXCVBNM<>?!'
touch: cannot touch '1234567890-=qwertyuiop[]\asdfghjkl;'\''zxcvbnm,./ ~!@#$%^&*()_+QWERTYUIOP{}|ASDFGHJKL:"ZXCVBNM<>?!': No such file or directory

real	0m0.002s
user	0m0.001s
sys	0m0.001s
shahar@shahar-IdeaPad-Slim-5-13ARP10:/dev/shm$ #FAILED
shahar@shahar-IdeaPad-Slim-5-13ARP10:/dev/shm$ time optimized-rtouch '1234567890-=qwertyuiop[]\asdfghjkl;'\''zxcvbnm,./ ~!@#$%^&*()_+QWERTYUIOP{}|ASDFGHJKL:"ZXCVBNM<>?!'

real	0m0.002s
user	0m0.000s
sys	0m0.002s
shahar@shahar-IdeaPad-Slim-5-13ARP10:/dev/shm$ #haha R-touch WINs!!!
