user@user-PC:/dev/shm$ #using SHared-Memory to prevent IO bottelnecks
user@user-PC:/dev/shm$ #round 1 - ASCII-only name
user@user-PC:/dev/shm$ ls -A
user@user-PC:/dev/shm$ time optimized-rtouch test

real    0m0.002s
user    0m0.000s
sys     0m0.002s
user@user-PC:/dev/shm$ time touch test

real    0m0.004s
user    0m0.002s
sys     0m0.002s
user@user-PC:/dev/shm$ #1 - 0 to rtouch (R-touch is winning)

user@user-PC:/dev/shm$ #round 2 - numbers only
user@user-PC:/dev/shm$ rm -rf ./*
user@user-PC:/dev/shm$ ls -A
user@user-PC:/dev/shm$ time optimized-rtouch 1234567890

real    0m0.002s
user    0m0.000s
sys     0m0.002s
user@user-PC:/dev/shm$ time touch 1234567890

real    0m0.002s
user    0m0.001s
sys     0m0.002s
user@user-PC:/dev/shm$ #2 - 0  to rtouch

user@user-PC:/dev/shm$ #round 3 - combining round 1 and 2
user@user-PC:/dev/shm$ rm -rf ./*
user@user-PC:/dev/shm$ ls -A
user@user-PC:/dev/shm$ time optimized-rtouch 12345test67890

real    0m0.002s
user    0m0.000s
sys     0m0.001s
user@user-PC:/dev/shm$ time touch 12345test67890

real    0m0.002s
user    0m0.000s
sys     0m0.002s
user@user-PC:/dev/shm$ # oooohhh tieee

user@user-PC:/dev/shm$ #round 4 - (almost) every char on the keyboard!
user@user-PC:/dev/shm$ time touch '1234567890-=qwertyuiop[]\asdfghjkl;'\''zxcvbnm,./ ~!@#$%^&*()_+QWERTYUIOP{}|ASDFGHJKL:"ZXCVBNM<>?!'
touch: cannot touch '1234567890-=qwertyuiop[]\asdfghjkl;'\''zxcvbnm,./ ~!@#$%^&*()_+QWERTYUIOP{}|ASDFGHJKL:"ZXCVBNM<>?!': No such file or directory

real    0m0.002s
user    0m0.001s
sys     0m0.001s
user@user-PC:/dev/shm$ #FAILED

user@user-PC:/dev/shm$ time optimized-rtouch '1234567890-=qwertyuiop[]\asdfghjkl;'\''zxcvbnm,./ ~!@#$%^&*()_+QWERTYUIOP{}|ASDFGHJKL:"ZXCVBNM<>?!'

real    0m0.002s
user    0m0.000s
sys     0m0.002s
user@user-PC:/dev/shm$ #haha R-touch WINs!!!
user@user-PC:/dev/shm$ #3-0
